<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<title>RÖCK STORŸ</title>

	<script type="text/javascript" src="lib/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="lib/mustache.js"></script>
	<script type="text/javascript" src="lib/jquery.modal.min.js"></script>
	<link rel="stylesheet" href="lib/jquery.modal.min.css">
	<link rel="stylesheet" href="rolls.css">
	<style type="text/css">

		body
		{
			text-align:			center;
			font-size:			10pt;

			background-image:	url("bgr/bgr_rolls_tickets_lowsat.png");
			background-size:	cover;
            padding-top:        0.1in;
		}

		.rolltitle
		{
			font-size:			x-large;
			width:				100%;
			margin-top:			0.025in;
			margin-bottom:		0.05in;
			font-weight:		bold;

		}


        		.rules_icon
		{
			height:				12pt;
			vertical-align: middle;
			/*margin-left:	0.25em;*/
		}

        div.holder_scores
        {

            padding:            0.1in;
        }

		table.roll_scores
		{
			/*border:			1px solid black;*/
			border-collapse:	collapse;
			text-align:		left;
			/*border-radius: 8px;*/
		}

        tr.separator
        {
            height:     0.1in;
        }

        td.roll_rule, th.roll_rule
        {
            border:			1px solid black;
			border-collapse:	collapse;
            text-align:     center;
			filter: brightness(85%) sepia(100%);
        }


		tr.effects_bar td
		{
			height:		0.4em;
			filter:			none;
		}

        tr.effects_bar td.result_worst
        {
            background-color:       red;
        }

        tr.effects_bar td.result_bad
        {
            background-color:       orange;
        }

        tr.effects_bar td.result_neutral
        {
            background-color: #ffee27;
        }

        tr.effects_bar td.result_good
        {
            background-color: #9cff00;
        }

        tr.effects_bar td.result_best
        {
            background-color: #00e50f;
        }


        tr.effects_bar td
        {
            width:                  4em;
            text-align:             center;

        }

        tr.effects_bar td.result_neutral, td.result_neutral
        {
            width:                  2em;
        }

        table.roll_scores
        {
            margin-top:     0.6em;
        }

		.rollshow
		{
			margin-bottom:	22pt;
		}

		.rolldisplay
		{
			margin-bottom:		12pt;
			width:				100%;
		}

		img.image_titlebar
		{
			height: 1.5em;
			vertical-align: baseline;
			filter: brightness(85%) sepia(100%);
		}


		table.roll_launcher, table.roll_launcher tr
		{
			width:		100%;
		}

		table.roll_launcher td
		{
			width:			33%;
		}
		
		td.rollcase
		{
			text-align: 	center;
			color:			black;
		}


		button.btn_roller
		{
			width:			6em;
			-webkit-appearance: button-bevel;
		 	box-shadow: none;
			border-radius: 8px;
			padding:		8px 8px;
			font-size:		12pt;


		   text-shadow:
		   2px 2px 0 #000,
		 -1px -1px 0 #000,
		  1px -1px 0 #000,
		  -1px 1px 0 #000,
		   1px 1px 0 #000;

			color:					#ffffdd;

			text-transform: uppercase;
			font-weight:		bolder;
			text-align:			center;


		}

		button.rollcase_hard
		{
			background-color: #ff6722;
		}

		button.rollcase_easy
		{
			background-color: #4fbe2a;
		}

		button.rollcase_normal
		{
			background-color: #b8beb5;
		}

		#roller_result
		{
			background-color:		black;
			vertical-align:	middle;
			text-align:		center;
			border-radius:		12px;
		}

		#rollrender, #rollwait
		{
			min-height:		100px;
			min-width:		100px;

			color:					#ffffdd;
			border:			1px solid #ffffdd;
			vertical-align:	middle;
			text-align:		center;
			border-radius:		12px;
			padding:			12px;
		}

		img.rollresultimage, img.rollwaitspinner
		{
			height:		100px;
		}

		img.rollresultimage
		{
			filter: brightness(85%) sepia(100%);
		}

    </style>
</head>
<body>

<div id="holder_rolls"></div>

<div class="holder_scores">


<div class="rolldisplay">
	<div class="rolltitle" data-rollid="record">
		RECORD
	</div>

	<div class="rollshow" data-rollid="record">

		<table class="roll_scores">
			<tbody>
				<tr class="effects_roller">
					<th rowspan="2">RECORD</th><th class="roll_rule">{{ROLLER}}</th>
					<td class="roll_rule result_worst">-{{REPERTOIRE}}</td>
					<td class="roll_rule result_bad">-{{CRED}}</td>
					<td class="roll_rule result_neutral"></td>
					<td class="roll_rule result_good">+{{REPERTOIRE}}</td>
					<td class="roll_rule result_best">+{{REPERTOIRE}}{{REPERTOIRE}}</td>
				</tr>
				<tr class="effects_supports">
					<th class="roll_rule">{{SUPPORTS}}</th>
					<td class="roll_rule result_worst">-{{CRED}}{{CRED}}</td>
					<td class="roll_rule result_bad">-{{CRED}}</td>
						<td class="roll_rule result_neutral"></td>
					<td class="roll_rule result_good">+{{CRED}}</td>
					<td class="roll_rule result_best">+{{CRED}}{{CRED}}</td>
				</tr>
			</tbody>

		</table>

	</div>
</div>


<div class="rolldisplay">
	<div class="rolltitle" data-rollid="tour">
		TOUR
	</div>

	<div class="rollshow" data-rollid="tour">

		<table class="roll_scores">
			<tbody>

				<tr class="effects_roller">
					<th rowspan="2">TOUR</th><th class="roll_rule">{{ROLLER}}</th>
					<td class="roll_rule result_worst">-{{FAME}}</td>
					<td class="roll_rule result_bad">-{{CRED}}</td>
					<td class="roll_rule result_neutral"></td>
					<td class="roll_rule result_good">+{{FAME}}</td>
					<td class="roll_rule result_best">+{{FAME}}{{FAME}}</td>
				</tr>
				<tr class="effects_supports">
					<th class="roll_rule">{{SUPPORTS}}</th>
					<td class="roll_rule result_worst">-{{CRED}}{{CRED}}</td>
					<td class="roll_rule result_bad">-{{CRED}}</td>
						<td class="roll_rule result_neutral"></td>
					<td class="roll_rule result_good">+{{CRED}}</td>
					<td class="roll_rule result_best">+{{CRED}}{{CRED}}</td>
				</tr>

			</tbody>

		</table>

	</div>
</div>

<div class="rolldisplay">
	<div class="rolltitle" data-rollid="trouble">
		TROUBLE
	</div>

	<div class="rollshow" data-rollid="trouble">

		<table class="roll_scores">
			<tbody>

				<tr class="effects_roller">
					<th>TROUBLE</th><th class="roll_rule"></th>
					<td class="roll_rule result_worst">+{{TENSION}}{{TENSION}}</td>
					<td class="roll_rule result_bad">+{{TENSION}}</td>
					<td class="roll_rule result_neutral"></td>
					<td class="roll_rule result_good">-{{TENSION}}</td>
					<td class="roll_rule result_best">-{{TENSION}}{{TENSION}}</td>
				</tr>

			</tbody>

		</table>

	</div>
</div>

<div class="rolldisplay">
	<div class="rolltitle" data-rollid="crisis">
		CRISIS
	</div>

	<div class="rollshow" data-rollid="crisis">

		<table class="roll_scores">
			<tbody>

				<tr class="effects_roller">
					<th>TROUBLE</th><th class="roll_rule"></th>
					<td class="roll_rule result_worst">{{REMOVE_MEMBER}}{{REMOVE_MEMBER}}</td>
					<td class="roll_rule result_bad">{{REMOVE_MEMBER}}</td>
					<td class="roll_rule result_neutral"></td>
					<td class="roll_rule result_good">+{{CRED}}</td>
					<td class="roll_rule result_best">+{{CRED}}{{CRED}}</td>
				</tr>

			</tbody>

		</table>

	</div>
</div>


<div class="rolldisplay">
	<div class="rolltitle" data-rollid="roller" style="vertical-align: baseline">
		<img class="image_titlebar" src="res/ui/dice/icon_dieroll_dual_title.png">
	</div>

	<div class="rollshow" data-rollid="roller">

		<table class="roll_launcher">

			<tr>

				<td class="rollcase">
					<button class="btn_roller rollcase_easy" data-case="easy">EASY</button>
				</td>
				<td class="rollcase">
					<button class="btn_roller rollcase_normal" data-case="normal">NORMAL</button>
				</td>
				<td class="rollcase">
					<button class="btn_roller rollcase_hard" data-case="hard">HARD</button>
				</td>

			</tr>


		</table>


	</div>
</div>



</div>


<div class="modal" id="roller_result">
	<div id="rollwait">
		<img class="rollwaitspinner" src="res/ui/spinner.gif">
	</div>
	<div id="rollrender"></div>
</div>



</body>

<script type="text/html" id="rolltable_header">

	<thead>
		<tr class="">
			<th colspan="2"></th>
			<td class="roll_rule result_worst">{{ROLLBAD}}{{ROLLBAD}}</td>
			<td class="roll_rule result_bad">{{ROLLBAD}}</td>
			<td class="roll_rule result_neutral"></td>
			<td class="roll_rule result_good">{{ROLLGOOD}}</td>
			<td class="roll_rule result_best">{{ROLLGOOD}}{{ROLLGOOD}}</td>
		</tr>

		<tr class="effects_bar">
			<th colspan="2"></th>
			<td class="roll_rule result_worst"></td>
			<td class="roll_rule result_bad"></td>
			<td class="roll_rule result_neutral"></td>
			<td class="roll_rule result_good"></td>
			<td class="roll_rule result_best"></td>
		</tr>

		<tr class="separator"><td colspan="7"></td></tr>

	</thead>


</script>





<script type="text/javascript">

	var ICONS = {
		"STRUGGLE": "res/rockstory/symbols/marker_tension.png",
		"CRED": "res/rockstory/symbols/marker_cred.png",
		"FAME":  "res/rockstory/symbols/marker_fame.png",
		"MONEY":  "res/rockstory/symbols/marker_money.png",
		"REPERTOIRE":  "res/rockstory/symbols/marker_hits.png",
        "ROLLGOOD": "res/ui/dice/icon_rollgood.png",
        "ROLLBAD": "res/ui/dice/icon_rollbad.png",
		"ROLLNULL": "res/ui/dice/icon_rollnull.png",
        "ROLLER": "res/ui/dice/icon_roll_roller.png",
        "SUPPORTS": "res/ui/dice/icon_roll_support.png",
        "TENSION": "res/rockstory/symbols/marker_tension.png",
        "REMOVE_MEMBER": "res/ui/dice/icon_remove_member.png",
	};

	// <img class="rules_icon" src="icons/perks/dual_peace_dark.png">



	function putSymbols ()
	{
		var targets = $(".effectdesc,.roll_notes,.rolltitle,.roll_rule");
		var refs = [
				"STRUGGLE", "CRED", "FAME", "REPERTOIRE", "MONEY", "TENSION",
            "ROLLGOOD", "ROLLBAD", "ROLLER", "SUPPORTS", "REMOVE_MEMBER", "REMOVE_TENSION"
		];
		for (var i = 0; i < targets.length; i++)
		{
			var target = targets[i];
//			console.log(target, idx);


			refs.forEach(function (item, idx, arraydata){

				var replacement = "<img class=\"rules_icon\" src=\""+ICONS[item]+"\">";
				var src = $(target).html();
				// console.log(target);
				// quick shitty hack for double symbols should it ever happen
				src = src.replace("{{"+item+"}}", replacement);
				src = src.replace("{{"+item+"}}", replacement);
				$(target).empty().append(src);
			});

		}
	}

	function bindUI ()
	{
		$(".rollshow").hide();
		$(".rolltitle").bind("click", function ()
		{
			var rollid = $(this).attr("data-rollid");
			$(".rollshow").hide();
			$(".rollshow[data-rollid=\""+rollid+"\"]").show();
		});

		$("button.btn_roller").on("click", function ()
		{
			var clicked = $(this);
			var rollcase = $(this).attr("data-case");
			renderRollResult(rollcase);
		});
	}

	CHANCES = {
		"easy": [
			["ROLLBAD"],
			["ROLLNULL"],
			["ROLLGOOD"],
			["ROLLGOOD"],
			["ROLLGOOD"],
			["ROLLGOOD", "ROLLGOOD"],
		],
		"normal": [
			["ROLLBAD"],
			["ROLLBAD"],
			["ROLLNULL"],
			["ROLLGOOD"],
			["ROLLGOOD"],
			["ROLLGOOD"],
		],
		"hard": [
			["ROLLBAD", "ROLLBAD"],
			["ROLLBAD"],
			["ROLLBAD"],
			["ROLLNULL"],
			["ROLLGOOD"],
			["ROLLGOOD"],
		]
	};

	function renderRollResult (caseid)
	{
		var rollcase = CHANCES[caseid];
		var rolled = Math.floor(Math.random() * rollcase.length);
		var result = rollcase[rolled];

		var target = $("#rollrender").empty();
		var spinner = $("#rollwait");

		for (var i = 0; i < result.length; i++)
		{
			var iconrender = "<img class=\"rollresultimage\" src=\""+ICONS[result[i]]+"\">";
			target.append(iconrender);
		}

		$("#roller_result").appendTo('body').modal();
		target.hide();
		spinner.show();
		setTimeout(function ()
		{
			spinner.hide();
			target.show();
		}, 500)


	}

	function setTableHeaders ()
	{
		var template = $($("#rolltable_header").html());
		$(".rolldisplay table.roll_scores").prepend(template.clone());
	}

	$(function ()
	{
		setTableHeaders();
		putSymbols();
		bindUI();

	})


</script>


</html>